<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Site construído para avalição na disciplina de Introdução à Web do Centro Universitário - UniRios">
    <meta name="keywords" content="afoxe, cultura, cultura negra, resistencia, ufal, sertao">
    <title>Abí Axé Egbé</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../imagens/logo.png" type="image/x-icon">

    <script src="../js/funcoes.js"></script>
    <script src="../js/jquery-3.6.0.js"></script>

    <script>
        $(document).ready(function () {
            var cabecalho = document.getElementById('cabecalho');
            window.addEventListener('scroll', function () {
                if (window.scrollY > 150) cabecalho.classList.add('cabecalho-scroll');
                else cabecalho.classList.remove('cabecalho-scroll');
            });
        })();
    </script>



</head>

<body>
    <main>
        <header id="cabecalho">
            <div class="container">
                <a href="../index.html">
                    <img src="../imagens/logo.png" id="logo">
                </a>
                <nav id="menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#">Formação</a></li>
                        <li class="series"><a href="#">Séries</a>
                            <ul class="series">
                                <li><a href="sextou.html">Sextou com o Abí</a></li>
                                <li><a href="construcao.html" target="_blank">Para pensar (#)</a></li>
                                <li><a href="construcao.html" target="_blank">Dicas de Leitura (#)</a></li>
                                <li><a href="construcao.html" target="_blank">Memórias do Abí (#)</a></li>
                                <li><a href="construcao.html" target="_blank">Racismo (#)</a></li>
                                <li><a href="construcao.html" target="_blank">Lives (#)</a></li>
                                <li><a href="construcao.html" target="_blank">Histórias de Axé (#)</a></li>
                            </ul>
                        </li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="coordenacao.html">Coordenação</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="capa">
            <img src="../imagens/internas/galeria/capa.jpg" alt="">
        </div>

        <div id="formacao" class="container">
            <h2>III Ciclo de Formação Docente do Abí Axé Egbé</h2>
            <h4>A Importância Política da Consciência Negra na Educação</h4>

            <p>A escolha do tema “A Importância Política da Consciência Negra na Educação”
                deu-se a partir do anseio de pensar a prática educativa desde a atuação
                docente na rede municipal de educação básica até a universidade, pois são
                notórias as dificuldades com as quais lidam muitos professores para trabalhar
                as relações étnico-raciais no espaço escolar. Na ocasião, o tema é dedicado à
                reflexão sobre a participação de pessoas negras e da cultura afrodescendente
                na construção social e cultural brasileira, bem como a necessidade de abordar
                temas voltados a construção de conteúdos acadêmicos sobre a discriminação
                e a diversidade étnico-racial em diferentes esferas da sociedade. O evento
                acontecerá nos dias 04 e 05 de julho de 2022 na modalidade presencial com a
                organização dos discentes de graduação do curso de História cursantes da
                disciplina Atividade Curricular de Extensão 2 (projeto), juntamente com a
                participação do Abí Axé Egbé e contará com a seguintes atividades internas:
                oficinas, mesas redondas e atividades culturais que buscarão contribuir com a
                reflexão, a problematização e a ação de uma prática pedagógica inclusiva e
                antirracista.</p>

            <!-- style="border: 1px #000000 solid" -->
            <table border="0" id="cronograma">
                <thead>
                    <h3>Cronograma</h3>
                </thead>
                <tbody id="tabela">
                    <tr>
                        <td></td>
                        <td>Dia 04/07/2022</td>
                        <td>Dia 05/07/2022</td>
                    </tr>
                    <tr>
                        <td>16:00 - 18:00</td>
                        <td>Oficina: Dança Afro Nome da palestrante: Ryclesia Correia de Carvalho (Abí Axé Egbé)</td>
                        <td>Oficina: Julho das Pretas e Estética negra. Nome da palestrante: Luciana Silva (Abí Axé
                            Egbe)</td>
                    </tr>
                    <tr>
                        <td>19:00 - 21:00</td>
                        <td>Mesa redonda: Consciência Negra e Educação Nomes dos palestrantes: Prof. Me. José Emerson
                            Máximo de Carvalho (SEMED/Abí Axé Egbé); Prof. Dr. Danilo Marques (NEABI/UFAL) Prof. Dr.
                            Gustavo Gomes (UFAL/Abí Axé Egbé)<br> Mediação: Elias Miguel (Abí Axé Egbé)</td>
                        <td>Mesa redonda: Interseccionalidades: raça, classe e gênero Nomes dos palestrantes: Profa.
                            Adriana Deodato (UFAL/NUDES/Abí Axé Egbé) Prof. Dr. Eltern Vale (UFAL/Abí Axé Egbé) Profa.
                            Dra. Mônica Regina (UFAL/NUDES/Abí Axé Egbé)<br> Mediação: Nadja Soares (Abí Axé Egbé)</td>
                    </tr>
                    <tr>
                        <td>21:00</td>
                        <td>Lançamento de livros com temática negra ou diversidade Exibição do documentário</td>
                        <td>Estreia do espetáculo: Abí Axé Egbé, o primeiro.</td>
                    </tr>
                </tbody>
            </table>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSei0FOVisNIWNiRj80G_aLMtAhnu1O9W2wU6yfs9Ht25IinBQ/viewform"
                target="_blank">Inscreva-se</a>
        </div>




        <footer id="rodape">
            <div>
                <a href="#"><img src="../imagens/logo.png" class="logo-rodape" alt=""></a>
                <a href="https://ufal.br/" target="_blank"><img src="../imagens/brasao-ufal.png" class="brasao-rodape"
                        alt=""></a>
                <p>Equipamento Cultural Grupo de Cultura Negra do Sertão Abí Axé Egbé</p>
                <p>Pró-Reitoria de Extenção</p>
                <p>Universidade Federal de Alagoas - UFAL</p>
            </div>
            <div class="contate-nos">
                <p>Contate-nos:
                    <a href="mailto:abiaxeegbeufal@gmail.com?">abiaxeegbeufal@gmail.com</a>
                </p>

                <p>Projeto apresentado como pré-requisito para aprovação na disciplina de Introdução à Tecnológia Web do
                    curso de Sistema de Informação
                    <br>Centro Universitário do Rio São Francisco - UniRios
                    <br>Desenvolvido por: Kaíque Pereira dos Santos
                </p>
            </div>
        </footer>

    </main>
</body>

</html>